digraph {
	rankdir=LR size=15.0
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=doublecircle]
	5 [shape=circle]
	6 [shape=circle]
	"" [shape=none]
	"" -> 0
	0 -> 1 [label=a]
	0 -> 2 [label=c]
	0 -> 2 [label=b]
	2 -> 2 [label=a]
	2 -> 2 [label=c]
	2 -> 2 [label=b]
	1 -> 3 [label=a]
	1 -> 2 [label=c]
	1 -> 2 [label=b]
	3 -> 2 [label=a]
	3 -> 4 [label=c]
	3 -> 5 [label=b]
	5 -> 2 [label=a]
	5 -> 2 [label=c]
	5 -> 6 [label=b]
	6 -> 2 [label=a]
	6 -> 4 [label=c]
	6 -> 5 [label=b]
	4 -> 2 [label=a]
	4 -> 2 [label=c]
	4 -> 2 [label=b]
}
