digraph {
	rankdir=LR size=8.5
	a11 [shape=circle]
	a12 [shape=circle]
	a22 [shape=circle]
	b31 [shape=circle]
	b32 [shape=circle]
	b42 [shape=circle]
	j5 [shape=circle]
	c52 [shape=doublecircle]
	"" [shape=none]
	"" -> a11
	a11 -> "[" [label=a]
	a11 -> "'" [label=a]
	a11 -> a [label=a]
	a11 -> 1 [label=a]
	a11 -> 2 [label=a]
	a11 -> "'" [label=a]
	a11 -> "]" [label=a]
	a12 -> "[" [label=a]
	a12 -> "'" [label=a]
	a12 -> a [label=a]
	a12 -> 2 [label=a]
	a12 -> 2 [label=a]
	a12 -> "'" [label=a]
	a12 -> "]" [label=a]
	a22 -> "[" [label="ε"]
	a22 -> "'" [label="ε"]
	a22 -> b [label="ε"]
	a22 -> 3 [label="ε"]
	a22 -> 1 [label="ε"]
	a22 -> "'" [label="ε"]
	a22 -> "," [label="ε"]
	a22 -> " " [label="ε"]
	a22 -> "'" [label="ε"]
	a22 -> j [label="ε"]
	a22 -> 5 [label="ε"]
	a22 -> "'" [label="ε"]
	a22 -> "]" [label="ε"]
	b31 -> "[" [label=b]
	b31 -> "'" [label=b]
	b31 -> b [label=b]
	b31 -> 3 [label=b]
	b31 -> 2 [label=b]
	b31 -> "'" [label=b]
	b31 -> "]" [label=b]
	b32 -> "[" [label=b]
	b32 -> "'" [label=b]
	b32 -> b [label=b]
	b32 -> 4 [label=b]
	b32 -> 2 [label=b]
	b32 -> "'" [label=b]
	b32 -> "]" [label=b]
	b42 -> "[" [label="ε"]
	b42 -> "'" [label="ε"]
	b42 -> b [label="ε"]
	b42 -> 3 [label="ε"]
	b42 -> 1 [label="ε"]
	b42 -> "'" [label="ε"]
	b42 -> "," [label="ε"]
	b42 -> " " [label="ε"]
	b42 -> "'" [label="ε"]
	b42 -> j [label="ε"]
	b42 -> 5 [label="ε"]
	b42 -> "'" [label="ε"]
	b42 -> "]" [label="ε"]
	j5 -> "[" [label=c]
	j5 -> "'" [label=c]
	j5 -> c [label=c]
	j5 -> 5 [label=c]
	j5 -> 2 [label=c]
	j5 -> "'" [label=c]
	j5 -> "]" [label=c]
}
